{
  "_comment": "Test 環境設定 — CI Pipeline 自動測試用，連接 Testcontainers 或測試 DB",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EtsDb_Test;User Id=sa;Password=Test@1234!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "TeamPlusSystem": {
    "BaseUrl": "https://teamplus-mock.test.internal",
    "SystemSn": "99",
    "ApiKey": "test-system-api-key"
  },

  "TeamPlusChannels": {
    "a": {
      "ChannelId": "test-channel-a",
      "ChannelSecret": "test-channel-secret-a",
      "AccessToken": "test-access-token-a"
    },
    "b": {
      "ChannelId": "test-channel-b",
      "ChannelSecret": "test-channel-secret-b",
      "AccessToken": "test-access-token-b"
    }
  },

  "Security": {
    "HisAllowedIPs": [
      "0.0.0.0/0"
    ],
    "AreaWhitelist": {
      "EncFilePath": ""
    }
  },

  "QrCheckIn": {
    "SigningKey": "test-qr-signing-key-32-bytes!!!"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Ets": "Information"
      }
    }
  }
}
