{
  "_comment": "基礎設定 — 所有環境共用，敏感值由各環境 appsettings.{Env}.json 覆蓋",

  "ConnectionStrings": {
    "DefaultConnection": "server=PFD-JOSEPH;uid=dev;pwd=interaction;database=ETS;TrustServerCertificate=True;Enlist=false;"
  },

  "TeamPlusSystem": {
    "BaseUrl": "https://teamplus.hospital.internal",
    "SystemSn": "28",
    "ApiKey": "PLACEHOLDER",
    "TimeoutSeconds": 30
  },

  "TeamPlusChannels": {
    "a": {
      "ChannelId": "180284",
      "ChannelSecret": "PLACEHOLDER",
      "AccessToken": "PLACEHOLDER"
    },
    "b": {
      "ChannelId": "180285",
      "ChannelSecret": "PLACEHOLDER",
      "AccessToken": "PLACEHOLDER"
    },
    "c": {
      "ChannelId": "180286",
      "ChannelSecret": "PLACEHOLDER",
      "AccessToken": "PLACEHOLDER"
    },
    "d": {
      "ChannelId": "180287",
      "ChannelSecret": "PLACEHOLDER",
      "AccessToken": "PLACEHOLDER"
    },
    "e": {
      "ChannelId": "180288",
      "ChannelSecret": "PLACEHOLDER",
      "AccessToken": "PLACEHOLDER"
    }
  },

  "TeamPlusSso": {
    "BaseUrl": "https://teamplus.hospital.internal",
    "SystemSn": "28",
    "ApiKey": "PLACEHOLDER",
    "TimeoutSeconds": 10
  },

  "Security": {
    "HisAllowedIPs": [],
    "AreaWhitelist": {
      "EncFilePath": ""
    },
    "Jwt": {
      "Issuer": "ets.hospital.internal",
      "Audience": "ets-dashboard",
      "PrivateKeyPath": "",
      "PublicKeyPath": "",
      "TokenLifetime": "04:00:00"
    }
  },

  "DpapiProtectedFields": {
    "ProtectedKeys": []
  },

  "Outbox": {
    "BatchSize": 50,
    "PollIntervalSeconds": 2,
    "MaxRetryCount": 5
  },

  "QrCheckIn": {
    "TtlSeconds": 300,
    "GracePeriodSeconds": 60,
    "SigningKey": "PLACEHOLDER"
  },

  "Resilience": {
    "TeamPlus": {
      "MaxRetryAttempts": 3,
      "RetryBaseDelayMs": 200,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerSamplingDurationSec": 30,
      "CircuitBreakerMinimumThroughput": 5,
      "CircuitBreakerBreakDurationSec": 30,
      "TimeoutSec": 10
    },
    "VoiceApi": {
      "MaxRetryAttempts": 2,
      "RetryBaseDelayMs": 500,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerSamplingDurationSec": 60,
      "CircuitBreakerMinimumThroughput": 3,
      "CircuitBreakerBreakDurationSec": 60,
      "TimeoutSec": 10
    }
  },
  "VoiceNotifyConfig": {
    "TimeoutMinutes": 10,
    "MaxRetryCount": 3,
    "ScanIntervalSeconds": 30,
    "BatchSize": 100,
    "VoiceApiBaseUrl": "https://voice.hospital.internal",
    "VoiceApiToken": "***",
    "CallbackBaseUrl": "https://ets.hospital.internal/api/v1/webhooks/voicebot"
  },
   "QrToken": {
     "HmacKey": "（開發用測試金鑰，至少 32 字元，Production 以 DPAPI 加密替換）",
     "ExpirySeconds": 300,
     "GracePeriodSeconds": 60
   },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
